[33mcommit e54d20adfe361467736aa0525d541651af93a90d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhalaman_login[m[33m)[m
Author: Hacky Zalman <hacky.fakke@gmail.com>
Date:   Thu Oct 3 14:10:10 2024 +0700

    ubah isi login.html

[33mcommit 0d12afbe620458af716d86879ec091feee1552e2[m[33m ([m[1;32mmaster[m[33m)[m
Author: Hacky Zalman <hacky.fakke@gmail.com>
Date:   Thu Oct 3 13:00:08 2024 +0700

    membuat file login.html

[33mcommit 2855ef730b9cb38089de32c453b301b45bd56900[m[33m ([m[1;32mmain[m[33m, [m[1;32mfitur_register[m[33m, [m[1;32mdelete[m[33m)[m
Author: Hacky Zalman <hacky.fakke@gmail.com>
Date:   Thu Oct 3 12:28:07 2024 +0700

    belajar git greget!

[33mcommit 39b8cbf16983871f4788ce4fc934195fd738d3e6[m
Author: Hacky Zalman <hacky.fakke@gmail.com>
Date:   Wed Oct 2 11:13:55 2024 +0700

    ditambahkan isi

[33mcommit df965879370a98df86504765c83cb8ab0e08b4d2[m
Author: Hacky Zalman <hacky.fakke@gmail.com>
Date:   Wed Oct 2 11:08:49 2024 +0700

    Commit pertama
